{% extends '_partials/_base.html' %}
{% load static %}
{% block pagetitle %}Pagina en blanco{% endblock %}

{% block title %}Modulo de licencias{% endblock %}

{% block breadcumbs %}

<li class="breadcrumb-item text-muted">
    <a href="" class="text-muted">Camino</a>
</li>
<li class="breadcrumb-item text-muted">
    <a href="" class="text-muted">a</a>
</li>
<li class="breadcrumb-item text-muted">
    <a href="" class="text-muted">su pagina</a>
</li>


{% endblock %}

{% block notificaciones %}

<li class="breadcrumb-item text-muted">
    <a href="" class="text-muted">Camino</a>
</li>
<li class="breadcrumb-item text-muted">
    <a href="" class="text-muted">a</a>
</li>
<li class="breadcrumb-item text-muted">
    <a href="" class="text-muted">su pagina</a>
</li>


{% endblock %}


{% block content %}


<div class="container">
	<!--begin::Card-->
	<div class="card card-custom gutter-b">
		<div class="card-body">
			<!--begin: Datatable-->
			<table id="example" class="table table-striped table-bordered" style="width:100%">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Tipo</th>
						<th>Cantidad</th>
						<th>Activas</th>
						<th>Fecha de caducidad</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Nombre Licencia</td>
						<td>Pagada</td>
						<td>90</td>
						<td>61</td>
						<td>2011/04/25</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					<tr>
						<td>Nombre Licencia</td>
						<td>Pagada</td>
						<td>90</td>
						<td>63</td>
						<td>2011/07/25</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					<tr>
						<td>Nombre Licencia</td>
						<td>libre</td>
						<td>100</td>
						<td>66</td>
						<td>2009/01/12</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					<tr>
						<td>Nombre Licencia</td>
						<td>libre</td>
						<td>90</td>
						<td>22</td>
						<td>2012/03/29</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					<tr>
						<td>Nombre Licencia</td>
						<td>Ägada</td>
						<td>50</td>
						<td>33</td>
						<td>2008/11/28</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					<tr>
						<td>Nombre Licencia</td>
						<td>libre</td>
						<td>110</td>
						<td>61</td>
						<td>2012/12/02</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					<tr>
						<td>Nombre Licencia</td>
						<td>Pagada</td>
						<td>70</td>
						<td>59</td>
						<td>2012/08/06</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					<tr>
						<td>Nombre Licencia</td>
						<td>Pagada</td>
						<td>75</td>
						<td>55</td>
						<td>2010/10/14</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					<tr>
						<td>Nombre Licencia</td>
						<td>Pagada</td>
						<td>80</td>
						<td>39</td>
						<td>2009/09/15</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					<tr>
						<td>Nombre Licencia</td>
						<td>Pagada</td>
						<td>40</td>
						<td>23</td>
						<td>2008/12/13</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					<tr>
						<td>Nombre Licencia</td>
						<td>Pagada</td>
						<td>60</td>
						<td>30</td>
						<td>2008/12/19</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					<tr>
						<td>Nombre Licencia</td>
						<td>Pagada</td>
						<td>70</td>
						<td>22</td>
						<td>2013/03/03</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					<tr>
						<td>Nombre Licencia</td>
						<td>Pagada</td>
						<td>70</td>
						<td>36</td>
						<td>2008/10/16</td>
						<td><button type="button" class="btn btn-primary" style="font-size: 10px;">Más Info</button></td>
					</tr>
					
				</tbody>
				
			</table>	
			<div class="datatable datatable-bordered datatable-head-custom" id="kt_datatable"></div>
			<!--end: Datatable-->
		</div>
	</div>
	<!--end::Card-->
	<!--begin::Modal-->
	<div class="modal fade" id="kt_datatable_records_fetch_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Selected Records</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="kt-scroll" data-scroll="true" data-height="200">
						<ul id="kt_apps_user_fetch_records_selected"></ul>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!--end::Modal-->
</div>

    

{% endblock %}

{% block scripts %}
{% endblock %}